<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:id="@+id/entrada"
        android:outlineAmbientShadowColor="@color/black"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos conocidos"
            android:textSize="30dp"
            android:textAlignment="center"
            android:layout_margin="5sp"
            android:id="@+id/titulo1"
            />


        <TextView
            android:id="@+id/tvvelocidadf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad final"
            android:textSize="20dp"
            android:layout_margin="5sp"
            android:layout_below="@+id/titulo1"
            />

        <EditText
            android:id="@+id/etvelocidadf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvvelocidadf"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:hint="V.Final m/s"
            android:inputType="number"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvvelocidadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Velocidad inicial"
            android:textSize="20dp"
            android:layout_margin="5sp"
            android:layout_below="@+id/etvelocidadf"
            />

        <EditText
            android:id="@+id/etvelocidadi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvvelocidadi"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:hint="V.Inicial m/s"
            android:inputType="number"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvtiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo"
            android:textSize="20dp"
            android:layout_margin="5sp"
            android:layout_below="@+id/etvelocidadi"
            />

        <EditText
            android:id="@+id/ettiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvtiempo"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:hint="Tiempo s"
            android:inputType="number"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/tvgravedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gravedad"
            android:textSize="20dp"
            android:layout_margin="5sp"
            android:layout_below="@+id/ettiempo"
            />

        <TextView
            android:id="@+id/etgravedad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvgravedad"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:hint="9.81 m/s^2"
            android:textSize="15dp" />

        <Button
            android:id="@+id/btncalcular"
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:layout_below="@+id/tvgravedad"
            android:layout_marginLeft="132dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/etgravedad"
            android:drawableBottom="@drawable/icon_result" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/salida"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/entrada"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:outlineAmbientShadowColor="@color/black">

        <TextView
            android:id="@+id/titulo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Resultados"
            android:textAlignment="center"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvresultado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/titulo2"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:hint="Resultado"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/etResultado"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvresultado"
            android:layout_marginStart="5sp"
            android:layout_marginTop="5sp"
            android:layout_marginEnd="5sp"
            android:layout_marginBottom="5sp"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnlimpiar"
            android:layout_width="62dp"
            android:layout_height="52dp"
            android:layout_below="@+id/tvresultado"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/etResultado"
            android:drawableBottom="@drawable/icon_limpiar" />


    </RelativeLayout>

</RelativeLayout>